* {
  margin: 0;
  padding: 0;
}
/* Grid */
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 800px;
  height: 400px;
  margin: 50px auto;
  gap: 20px;
}
h1 {
  text-align: center;
  text-decoration: underline;
  margin: 50px;
}
.container div {
  display: grid;
  place-items: center;
  color: #fff;
  font-size: 2em;

  background: #ff6247;
}

.block1 {
  grid-row: 1 / 5;
  grid-column: 1 / 3;
}

.block2 {
  grid-row: 1 / 3;
  grid-column: 3/ 5;
}

.block3 {
  grid-row: 3 / 5;
  grid-column: 3 / 4;
}
.block4 {
  grid-row: 3 / 5;
  grid-column: 4 / 4;
}
/* Flexbox */
.parent {
  width: 800px;
  height: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 50px auto;
}
.large-square {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-size: 2em;
  margin: 0 20px 10px 0;
  width: 50%;
  background: #acd7e7;
}
.square-container div {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  font-size: 2em;
  background: #acd7e7;
}
.square-container {
  width: 49%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

.small-square {
  width: calc(50% - 10px);
  height: calc(49% - 10px);
}

.mid-square {
  width: 100%;
  height: calc(49% - 10px);
}

.large-square {
}
